<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventLog.cs">
    <Files>
      <File FileName="Assets\Scripts\EventLog.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\EventLog.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>