<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="31" Column="105" />
      <File FileName="Assets\Scripts\Camara.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DAO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorEnemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorDisparo.cs" Line="29" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>